{
  "name": "protodef",
  "version": "0.2.5",
  "description": "A simple yet powerful way to define binary protocols",
  "main": "index.js",
  "author": "roblabla <robinlambertz.dev@gmail.com>",
  "scripts": {
    "prepublish": "gulp && require-self",
    "test": "mocha --recursive --require intelli-espower-loader --require source-map-support/register --reporter spec"
  },
  "tonicExampleFilename": "example.js",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^5.4.4",
    "lodash.reduce": "^3.1.2",
    "yargs": "^1.3.1",
    "readable-stream": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/roblabla/ProtoDef/issues"
  },
  "homepage": "https://github.com/roblabla/ProtoDef",
  "repository": {
    "type": "git",
    "url": "https://github.com/roblabla/ProtoDef.git"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.3.0",
    "intelli-espower-loader": "^1.0.0",
    "mocha": "^1.21.5",
    "power-assert": "^1.0.0",
    "require-self": "^0.1.0",
    "sinon": "^1.11.1",
    "source-map-support": "^0.3.2"
  }
}
